# ruoyi

./: .gitignore  README.md  pom.xml
fileStorage/: README.md  struct_move
rouyi-bussiness/: pom.xml
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/config/: FileUploadConfig.java  RestTemplateConfig.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/controller/: TextToSpeechController.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/domain/: Message.java  SpeechRequest.java  TextToSpeechRequest.java  TextToSpeechResponse.java  UploadFile.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/exception/: FileUploadException.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/raasr/: Ifasrdemo.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/raasr/sign/: AbstractSignature.java  LfasrSignature.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/raasr/utils/: CryptTools.java  HttpConnector.java  HttpUtil.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/service/: FileStorageService.java  ISpeechToGetTextService.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/service/impl/: FileStorageServiceImpl.java  SpeechToGetTextServiceImpl.java
rouyi-bussiness/src/main/java/com/ruoyi/bussiness/utils/: HttpSend.java
rouyi-bussiness/src/main/java/config/: RestTemplateConfig.java
rouyi-bussiness/src/test/java/com/ruoyi/bussiness/service/: FileStorageServiceTest.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-common/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: TokenAuthInterceptor.java
